#################################
## User Settings

## Google API Keys
GEMINI_KEY=YOUR-GOOGLE-API-KEY
GOOGLE_APPLICATION_CREDENTIALS=/path/to/serviceJSON.json

## Google Project Settings
GCP_PROJECT_ID=
GCP_REGION="us-central1"

## RAG Settings
# - Set to: GCP or OFF
# IF GCP, you must set "GEMINI_KEY" env variable above
EMBEDDER_MODE=GCP

## Context File Path
CONTEXT_FILE=/path/to/context/file.txt


#################################
#################################
## DO NOT TOUCH BEYOND THIS POINT

LLM_TO_USE=gemini-1.5-flash-001
EMBEDDER_ENGINE=CHROMA_DB
RATE_LIMIT=1000
MAX_CALLS_PER_MINUTE=60
WARN_IF_OVER=75
MAX_TOKEN_SPLIT=3000 
CHART_CHUNK_SIZE=7500

## Vertex API Cost Estimator Settings (per 1K characters)

API_COST_PER_CHARACTER=0.000125
API_COST_PER_CHARACTER_OUT=0.000375
API_COST_PER_EMBEDDING=0.000025
